# aj-tv-player

./: .gitignore  ACTOR_MODULE_IMPLEMENTATION.md  BUILD_ERROR_FIXES.md  BUILD_FIX.md  BUILD_FIXES.md  BUILD_FIX_SUMMARY.md  CATEGORY_FOCUS_FIX.md  COMPILATION_TEST_RESULTS.md  EDGE_FOCUS_FIX.md  FEATURE_COMPLETE.md  FINAL_ERROR_FIX_COMPLETE.md  FINAL_SUBTITLE_FIX.md  FINAL_SUBTITLE_FIX_CRITICAL.md  FINAL_SUBTITLE_IMPLEMENTATION.md  FINAL_SUBTITLE_SOLUTION.md  FIX_DEFAULT_FOCUS.md  FOCUS_OPTIMIZATION.md  FROSTED_GLASS_EFFECT.md  GRADLE_WRAPPER_FIX.md  GSY_OFFICIAL_SUBTITLE_IMPLEMENTATION.md  HOME_LAYOUT_OPTIMIZATION.md  INFUSE_STYLE_UI.md  KAPT_ERROR_FIXED_COMPLETE.md  LEANBACK_FIX.md  MODERN_UI_REDESIGN.md  OFFICIAL_SUBTITLE_API_IMPLEMENTATION.md  OFFICIAL_SUBTITLE_IMPLEMENTATION_FINAL.md  PLAYBACK_HISTORY_FEATURE.md  POPUP_REMOVAL_SUMMARY.md  POSTER_ANIMATION_ENHANCEMENT.md  POSTER_SIZE_OPTIMIZATION.md  PROJECT_STATUS.md  RATING_ICON_REMOVAL.md  README.md  REMOVE_CONTINUE_WATCHING.md  SETTINGS_FOCUS_OPTIMIZATION.md  SSL_FIX_SUMMARY.md  SUBTITLE_ERRORS_FIXED_REPORT.md  SUBTITLE_FEATURE_COMPLETE_REPORT.md  SUBTITLE_IMPLEMENTATION_SUMMARY.md  (+22 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvplayer/webdav/: AppGlobals.kt  TVPlayerApplication.kt
app/src/main/java/com/tvplayer/webdav/data/model/: Actor.kt  Episode.kt  MediaItem.kt  PlaybackState.kt  Subtitle.kt  SubtitleConfig.kt  SubtitleSearchRequest.kt  WebDAVFile.kt  WebDAVServer.kt
app/src/main/java/com/tvplayer/webdav/data/scanner/: MediaScanner.kt
app/src/main/java/com/tvplayer/webdav/data/storage/: MediaCache.kt  PlaybackStateManager.kt  SubtitleCache.kt  WebDAVServerStorage.kt
app/src/main/java/com/tvplayer/webdav/data/subtitle/: OpenSubtitlesService.kt  SubtitleManager.kt  SubtitleMatcher.kt  SubtitleSearchService.kt
app/src/main/java/com/tvplayer/webdav/data/tmdb/: TmdbApiService.kt  TmdbClient.kt  TmdbModels.kt
app/src/main/java/com/tvplayer/webdav/data/webdav/: SimpleWebDAVClient.kt
app/src/main/java/com/tvplayer/webdav/di/: MediaModule.kt  StorageModule.kt  SubtitleModule.kt  WebDAVModule.kt
app/src/main/java/com/tvplayer/webdav/ui/details/: ActorAdapter.kt  EpisodeAdapter.kt  VideoDetailsActivity.kt  VideoDetailsFragment.kt  VideoDetailsViewModel.kt
app/src/main/java/com/tvplayer/webdav/ui/dialog/: SubtitleSettingsDialog.kt
app/src/main/java/com/tvplayer/webdav/ui/home/: CategoryAdapter.kt  EdgeItemHelper.kt  FocusHighlightHelper.kt  FocusStateManager.kt  GridSpacingItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt  MediaPosterAdapter.kt  PosterFocusAnimator.kt  TVSeriesAdapter.kt
app/src/main/java/com/tvplayer/webdav/ui/main/: CardPresenter.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: app_banner.xml  back_to_top_background.xml  backdrop_gradient.xml  category_background.xml  circle_border.xml  director_badge_background.xml  focus_border.xml  gradient_overlay.xml  ic_favorite.xml  ic_launcher_round.xml  ic_recent.xml  ic_remove.xml  ic_scan.xml  ic_star.xml  ic_subtitle_off.xml  ic_subtitle_on.xml  ic_subtitle_search.xml  ic_subtitle_sync.xml  ic_subtitle_track.xml  icon_background.xml  poster_background.xml  poster_focus_border.xml  poster_image_border.xml  poster_item_background.xml  rating_background.xml  rating_badge_background.xml  role_badge_background.xml  settings_button_focus.xml  spinner_background.xml  status_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_details.xml  dialog_subtitle_config.xml  dialog_subtitle_selection.xml  dialog_subtitle_settings.xml  fragment_home.xml  fragment_scanner.xml  fragment_settings.xml  fragment_video_details.xml  item_actor.xml  item_category.xml  item_media_poster.xml  item_subtitle.xml  item_webdav_entry.xml  subtitle_control_overlay.xml  video_layout_subtitle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
